# dragger-reports

./: .classpath  .project  Dockerfile  LICENSE  README.md  dockerfile  pom.xml
reports/: 11_2019-03-09.xlsx  h_2018-12-23.xlsx  ז'אנרים_של_שחקנים_2019-05-01.xlsx
src/main/java/dragger/: DraggerReportsApplication.java  Operator.java  SwaggerConfig.java
src/main/java/dragger/bl/: ExcelReportExporter.java  QueryExecutor.java  QueryGenerator.java  RationalQueryExecuter.java  RationalQueryGenerator.java  ReportExporter.java
src/main/java/dragger/bl/executor/: QueryExecutor.java  RationalQueryExecuter.java  RelationalQueryExecuter.java
src/main/java/dragger/bl/exporter/: ChartExecuteResultsExporter.java  ChartExecutionResultDbExporter.java  ChartExecutionResultExporter.java  ChartQueryExporter.java  ChartRestResultsExporter.java  ExcelReportExporter.java  ReportExporter.java
src/main/java/dragger/bl/generator/: ConnectionFinder.java  QueryGenerator.java  RationalQueryGenerator.java  RelationalQueryGenerator.java
src/main/java/dragger/bl/scheduled/: ChartScheduledExecutor.java
src/main/java/dragger/bl/suggestions/: ColumnValueRelationalSuggestor.java  ColumnValueSuggestor.java
src/main/java/dragger/configuration/: SpringDataRestConfiguration.java  SwaggerConfig.java
src/main/java/dragger/contracts/: ChartHistory.java  ChartResult.java  ReportQueryFilterContract.java
src/main/java/dragger/controllers/: ChartController.java  ChartHistoryController.java  ChartsController.java  ColumnController.java  DashboardController.java  GeneralController.java  QueryColumnController.java  QueryController.java  QuerySourceController.java  ReportController.java  SourceConnectionController.java
src/main/java/dragger/entities/: Chart.java  ChartQueryFilter.java  Dashboard.java  Filter.java  Query.java  QueryColumn.java  QuerySource.java  Report.java  ReportQueryFilter.java  SourceConnection.java
src/main/java/dragger/entities/charts/: Chart.java  ChartColumnResult.java  ChartExecutionResult.java  ChartExecutionResultId.java  ChartResult.java
src/main/java/dragger/enums/: DataType.java  JoinType.java
src/main/java/dragger/exceptions/: DraggerConnectionException.java  DraggerControllerException.java  DraggerControllerReportNotFoundException.java  DraggerException.java  DraggerExecuteException.java  DraggerExportException.java  DraggerSuggestionException.java
src/main/java/dragger/export/: ReportExporter.java
src/main/java/dragger/repositories/: ChartExecutionResultRepository.java  ChartFiltersValuesRepository.java  ChartRepository.java  DashboardRepository.java  FilterRepository.java  QueryColumnRepository.java  QuerySourceRepository.java  ReportRepository.java  SourceConnectionReposiroty.java
src/main/java/dragger/utils/: ExcelFileUtil.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/db/migration/: filters.sql
src/main/resources/static/: index.html  package-lock.json  package.json
src/main/resources/static/bootstrap-3.3.7/: bootstrap.min.js
src/main/resources/static/components/report/: report.html
src/main/resources/static/demo/framework/: demo-framework.js
src/main/resources/static/demo/multi/: multi-frame.html
src/main/resources/static/demo/nested/: nested-frame.html
src/main/resources/static/demo/simple/: simple-frame.html  simple.html  simple.js
src/main/resources/static/demo/types/: types-frame.html
src/main/resources/static/dragger/buildReport/: buildReport-frame.html  buildReport.css  buildReport.html  buildReport.js  columns.html  report.html  reports.html  resources.html
src/main/resources/static/dragger/chartPresentation/: chartPresentation.css  chartPresentation.html  chartPresentation.js  count.html  groupBy.html  reports.html  resources.html
src/main/resources/static/dragger/components/draggerChart/: draggerChart.html  draggerChart.js
src/main/resources/static/dragger/createSource/: createSource-frame.html  createSource.css  createSource.js
src/main/resources/static/dragger/dashboard/: chartDialog.tmpl.html  chartDialogg.tmpl.html  dashboard-tiles.html  dashboard.css  dashboard.html  dashboard.js  dashboardB.html  filterDetailsDialog.tmpl.html  filterDetailsDialogg.tmpl.html  legendDialog.tmpl.html
src/main/resources/static/dragger/defineColumns/: defineColumns-frame.html  defineColumns.css  defineColumns.js
src/main/resources/static/dragger/defineConnections/: defineConnections-frame.html  defineConnections.css  defineConnections.js
src/main/resources/static/dragger/framework/: demo-framework.js  dragger-framework.css  dragger-framework.js
src/main/resources/static/dragger/generateReport/: generateReport-frame.html  generateReport.css  generateReport.js
src/main/resources/static/dragger/generateReport/awesomplete-gh-pages/: .codeclimate.yml
src/main/resources/static/dragger/manageReports/: manageReports-frame.html  manageReports.css  manageReports.js  report.html  reports.html
src/main/resources/static/img/icons/: shalom_2019-08-04.xlsx
