______                                                ______                            _        
|  _  \                                               | ___ \                          | |       
| | | | _ __   __ _   __ _   __ _   ___  _ __  ______ | |_/ /  ___  _ __    ___   _ __ | |_  ___ 
| | | || '__| / _` | / _` | / _` | / _ \| '__||______||    /  / _ \| '_ \  / _ \ | '__|| __|/ __|
| |/ / | |   | (_| || (_| || (_| ||  __/| |           | |\ \ |  __/| |_) || (_) || |   | |_ \__ \
|___/  |_|    \__,_| \__, | \__, | \___||_|           \_| \_| \___|| .__/  \___/ |_|    \__||___/
                      __/ |  __/ |                                 | |                           
                     |___/  |___/                                  |_|  
														${application.formatted-version}

using spring-boot ${spring-boot.formatted-version}                     